<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tony Wang</title>
  <style type="text/css">
    a:link,
    a:visited {
      color: #69c;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div>
    <p align="left">
      <a href="https://paladin-t.github.io/">Chat</a> |
      <a href="https://paladin-t.github.io/">Home</a> |
      <a href="https://store.steampowered.com/developer/tony">Steam</a> |
      <a href="https://tonywang.itch.io/">Itch</a> |
      <a href="https://twitter.com/wangrenxin">Twitter</a>
    </p>
  </div>
  <script type="text/javascript">
  </script>
</body>
</html>
